import React from "react";

export default function App() {
  const deals = [
    {
      id: "airpods",
      title: "50% Off AirPods Pro 2",
      link: "https://www.apple.com/airpods-pro/",
      created_at: "2026-04-15",
    },
    {
      id: "nike",
      title: "Nike Student Discount 20%",
      link: "https://www.nike.com/",
      created_at: "2026-04-14",
    },
    {
      id: "ubereats",
      title: "Uber Eats Free Delivery",
      link: "https://www.ubereats.com/",
      created_at: "2026-04-10",
    },
    {
      id: "spotify",
      title: "Spotify 3 Months Free",
      link: "https://www.spotify.com/premium/",
      created_at: "2026-04-13",
    },
  ];

  const now = new Date();
  const FIVE_DAYS = 5 * 24 * 60 * 60 * 1000;

  // Only show deals from last 5 days
  const freshDeals = deals.filter((deal) => {
    return now - new Date(deal.created_at) < FIVE_DAYS;
  });

  return (
    <div style={styles.page}>
      <h1 style={styles.title}>🔥 Reyozon</h1>
      <p style={styles.subtitle}>Updated weekly 🔄</p>

      <div style={styles.grid}>
        {freshDeals.map((deal) => {
          const created = new Date(deal.created_at);
          const isNew = now - created < 2 * 24 * 60 * 60 * 1000;
          const endingSoon =
            now - created > 4 * 24 * 60 * 60 * 1000;

          return (
            <div key={deal.id} style={styles.card}>
              <h3>{deal.title}</h3>

              <div style={styles.badges}>
                {isNew && <span style={styles.new}>🔥 New</span>}
                {endingSoon && (
                  <span style={styles.soon}>⏳ Ending Soon</span>
                )}
              </div>

              <button
                style={styles.button}
                onClick={() => window.open(deal.link, "_blank")}
              >
                View Offer
              </button>
            </div>
          );
        })}
      </div>
    </div>
  );
}

const styles = {
  page: {
    backgroundColor: "#FFF8F0",
    minHeight: "100vh",
    padding: "20px",
    fontFamily: "sans-serif",
  },
  title: {
    color: "#FF8A00",
    fontSize: "32px",
  },
  subtitle: {
    color: "#666",
    marginBottom: "20px",
  },
  grid: {
    display: "grid",
    gridTemplateColumns: "repeat(auto-fill, minmax(250px, 1fr))",
    gap: "20px",
  },
  card: {
    backgroundColor: "#FFFFFF",
    padding: "15px",
    borderRadius: "16px",
    boxShadow: "0 4px 10px rgba(0,0,0,0.1)",
  },
  button: {
    marginTop: "10px",
    backgroundColor: "#FF8A00",
    color: "white",
    border: "none",
    padding: "10px",
    borderRadius: "10px",
    cursor: "pointer",
  },
  badges: {
    marginTop: "5px",
  },
  new: {
    color: "green",
    fontSize: "12px",
    marginRight: "10px",
  },
  soon: {
    color: "red",
    fontSize: "12px",
  },
};